<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>cyrilleable</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--Bootrap icon https://icons.getbootstrap.com/-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <span class="fs-4">Cyrille Ablé</span>
    </a>
  </header>

  <main>
    <p class="lh-0">
      <span class="display-3">Bienvenue !</span><br>
      <span class="display-4">Ici, vous pourrez suivre mes actualités.</span>
    </p>
    <p class="fs-5 col-md-8">
    </p>

    <div class="mb-5">
      <a href="" class="btn btn-primary btn">Prendre un rendez-vous ici</a> @powered by <a href="https://calendly.com/" class="text-decoration-none">calendly</a>
    </div>

    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2>Contacts & Réseaux sociaux </h2>
        <p>Ici vous trouverez l'essentiel de mes informations.</p>
        <ul class="ps-0">
          <li class="text-muted d-flex align-items-start mb-1">
            <i class="bi bi-linkedin text-primary mx-2"></i>
            <a href="https://www.linkedin.com/in/cyrille-sebastien-able" class="text-decoration-none">Linkedin profil: Cyrille Ablé</a>
          </li>
          <li class="text-muted d-flex align-items-start mb-1">
            <i class="bi bi-cloud-download text-primary mx-2"></i>
            <a href="https://www.linkedin.com/in/cyrille-sebastien-able" class="text-decoration-none">Télécharger mon CV</a>
          </li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2>Articles, Guides et Projets</h2>
        <p>Ici vous trouverez mes articles, guides et projets.</p>
        <ul class="ps-0">
          <li class="d-flex align-items-start fw-lighter">Aide financière aux étudiants (Septembre 2024)</li>     
          <li class="d-flex align-items-start fw-lighter ">Project Rossum Analytica (...)</li>         
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Created with <i class="bi bi-heart-fill text-danger"></i> By Cyrille Ablé &middot; &copy; 2023
  </footer>
  </div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>      
  </body>
</html>
